/* Estilos generales */
.App {
  text-align: center;
}

/* Centrando el logo */
header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}

.logo {
  max-width: 100px;
  margin-bottom: 40px;
}

/* Centrado de la galería */
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 300px); /* 3 columnas de 300px */
  justify-content: center;
  padding: 0 50px;
}

.gallery-item {
  width: 300px; /* Tamaño fijo de 300px */
  height: 300px;
  overflow: hidden; /* Asegura que las imágenes no se salgan del contenedor */
  position: relative;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Asegura que las imágenes mantengan proporción dentro del marco */
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item img:hover {
  transform: scale(1.05); /* Zoom sutil al pasar el mouse */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* Sombra sutil */
}

/* Estilos para la modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  opacity: 0;
  animation: fadeIn 0.3s forwards;
  border-radius: 8px;
}

.modal-content {
  max-width: 50%; /* Ocupa hasta un 60% del ancho de la pantalla */
  max-height: 80%; /* Ocupa hasta un 80% del alto de la pantalla */
  background-color: #fff;
  padding: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content img {
  max-width: 100%; /* La imagen ocupará el 100% del contenedor sin exceder */
  max-height: 100%; /* La imagen no se saldrá del contenedor */
  object-fit: contain; /* Asegura que la imagen mantenga proporciones */
  border-radius: 15px;
}

/* Animación de fade-in para la modal */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Ajustes para pantallas más pequeñas */
@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 250px); /* 2 columnas en pantallas más pequeñas */
  }

  .gallery-item {
    width: 250px;
    height: 250px;
  }

  .modal-content {
    max-width: 80%;
  }
}

@media (max-width: 480px) {
  .gallery {
    grid-template-columns: 1fr; /* 1 columna en móviles */
  }

  .gallery-item {
    width: 100%; /* Ajusta el ancho en pantallas más pequeñas */
    height: auto;
  }

  .modal-content {
    max-width: 90%;
  }
}
